# fastdfs

fastdfs/: pom.xml
fastdfs/fast/: pom.xml
fastdfs/fast/src/main/java/cyf/fast/fdfs/controller/: FastController.java
fastdfs/fast/src/main/java/cyf/fast/fdfs/service/: FdfsService.java
fastdfs/fast/src/main/java/cyf/fast/util/: FastfdfsFileutil.java  PropertiesUtil.java  StringUtil.java  SysConstans.java
fastdfs/fast/src/main/resources/: fdfs_client.conf  generatorConfig.xml  mybatis-config.xml
fastdfs/fast/src/main/webapp/: test.jsp
fastdfs/fast/src/test/java/: Test1.java
