<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cyf.fast</groupId>
    <artifactId>fast_java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fast</module>
    </modules>
    <properties>
        <spring.version>4.1.7.RELEASE</spring.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- 日志配置 begin-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- 日志配置 end-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>




        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>fast_java</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                    <include>**/*.bpmn</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <port>9090</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>api</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>false</overwrite>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <db-url>jdbc:mysql://127.0.0.1:3306/es?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</db-url>
                <db-username>root</db-username>
                <db-password>123456</db-password>
                <db-maxActive>255</db-maxActive>
                <db-maxIdle>20</db-maxIdle>
                <db-maxWait>100</db-maxWait>
                <!-- log配置 begin -->
                <!-- Log4j properties -->
                <log4j.rootLogger>DEBUG, stdout, logfile</log4j.rootLogger>

                <log4j.appender.stdout>org.apache.log4j.ConsoleAppender</log4j.appender.stdout>
                <log4j.appender.Threshold>WARN</log4j.appender.Threshold>
                <log4j.appender.stdout.Target>System.out</log4j.appender.stdout.Target>
                <log4j.appender.stdout.layout>org.apache.log4j.PatternLayout</log4j.appender.stdout.layout>
                <log4j.appender.stdout.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.stdout.layout.ConversionPattern>

                <log4j.appender.logfile>org.apache.log4j.RollingFileAppender</log4j.appender.logfile>
                <log4j.appender.logfile.File>${webapp.root}../../tmlogs/lms.log</log4j.appender.logfile.File>
                <log4j.appender.logfile.MaxFileSize>10240KB</log4j.appender.logfile.MaxFileSize>
                <!-- Keep three backup files. -->
                <log4j.appender.logfile.MaxBackupIndex>3</log4j.appender.logfile.MaxBackupIndex>
                <!-- Pattern to output: date priority [category] - message -->
                <log4j.appender.logfile.layout>org.apache.log4j.PatternLayout</log4j.appender.logfile.layout>
                <log4j.appender.logfile.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.logfile.layout.ConversionPattern>

                <log4j.logger.java.sql.Connection>DEBUG</log4j.logger.java.sql.Connection>
                <log4j.logger.java.sql.Statement>DEBUG</log4j.logger.java.sql.Statement>
                <log4j.logger.java.sql.PreparedStatement>DEBUG</log4j.logger.java.sql.PreparedStatement>
                <log4j.logger.java.sql.ResultSet>DEBUG</log4j.logger.java.sql.ResultSet>
                <log4j.logger.org.apache.ibatis>DEBUG</log4j.logger.org.apache.ibatis>

                <log4j.logger.org.springframework.web.servlet.DispatcherServlet>DEBUG, stdout</log4j.logger.org.springframework.web.servlet.DispatcherServlet>

                <!--Console -->
                <log4j.appender.Console>org.apache.log4j.ConsoleAppender</log4j.appender.Console>
                <log4j.appender.Console.layout>org.apache.log4j.PatternLayout</log4j.appender.Console.layout>
                <log4j.appender.Console.layout.ConversionPattern>%d [%t] %-5p [%c] - %m%n</log4j.appender.Console.layout.ConversionPattern>

                <log4j.logger.org.apache>WARN</log4j.logger.org.apache>
                <!-- log配置 end -->

                <!-- fastdfs配置 begin-->
                <fdfs.tracker_server>127.0.0.1:22122</fdfs.tracker_server>
                <fdfs.store_group>group1</fdfs.store_group>
                <fdfs.http_serverhttp_url>http://127.0.0.1:9080/</fdfs.http_serverhttp_url>
                <!-- fastdfs配置 end-->



            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>